<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="repo"><a target="_blank" href="https://github.com/Saalu/10-JavaScript_mini-Project">GitHub</a></div>
    </header>
    
<div class="container">
    <h2>The sounds Bank</h2>

 <div class="audio">
    <audio id="airplane" src="sounds/airplane.mp3"></audio>
    <audio id="rain"     src="sounds/rain.mp3"></audio>  
    <audio id="bow"  src="sounds/bow.mp3"></audio>
    <audio id="engine"   src="sounds/engine.mp3"></audio>
    <audio id="traffic" src="sounds/traffic.mp3"></audio>
  
 </div>
</div> 


<footer>
        <p>Part of <span>10-Projects </span>a Day </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>